27/03/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,SNK-001,Papas Clasicas 45g,Crunchy,Snacks,Papas,FabricanteA,6,75,69,3.9500000000000002,2.3999999999999999,3.75,19.949999999999999,5.5499999999999998,Papas Clasicas 45g,Guatemala,C-1005,2026-03-27,Guatemala,,,,-1071607778,0,,,
26/03/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,SNK-002,Galletas Chocolate 6u,Dulci,Snacks,Galletas,FabricanteB,7,82,75,4.9500000000000002,2.9500000000000002,4.5,30.149999999999999,9.5,Galletas Chocolate 6u,Quetzaltenango,C-1006,2026-03-26,Quetzaltenango,,,,-1071607778,0,,,
25/03/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,ABA-001,Arroz 5lb,GranoFino,Abarrotes,Granos,FabricanteA,8,89,81,22.5,18.399999999999999,5.25,174.75,27.550000000000001,Arroz 5lb,Alta Verapaz,C-1007,2026-03-25,Coban,,,,-1071607778,0,,,
17/03/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,BEB-001,Soda Cola 2L,Fizzy,Bebidas,Gaseosas,FabricanteB,16,145,129,6.5,4.75,4.5,99.5,23.5,Soda Cola 2L,Guatemala,C-1005,2026-03-17,Guatemala,,,,-1071607778,0,,,
16/03/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,BEB-002,Agua 600ml,AquaPure,Bebidas,Agua,FabricanteB,17,152,135,2.7999999999999998,1.8500000000000001,5.25,42.350000000000001,10.9,Agua 600ml,Quetzaltenango,C-1006,2026-03-16,Quetzaltenango,,,,-1071607778,0,,,
15/03/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,SNK-001,Papas Clasicas 45g,Crunchy,Snacks,Papas,FabricanteA,18,159,141,3.9500000000000002,2.3999999999999999,6,65.099999999999994,21.899999999999999,Papas Clasicas 45g,Alta Verapaz,C-1007,2026-03-15,Coban,,,,-1071607778,0,,,
7/03/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,LAC-001,Leche Entera 1L,LactoPlus,Lacteos,Leche,FabricanteA,2,215,213,8.1500000000000004,6.0999999999999996,5.25,11.050000000000001,-1.1499999999999999,Leche Entera 1L,Guatemala,C-1005,2026-03-07,Guatemala,,,,-1071607778,0,,,
6/03/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,LAC-002,Yogurt Fresa 200ml,LactoPlus,Lacteos,Yogurt,FabricanteA,3,42,39,4.9500000000000002,3.0499999999999998,6,8.8499999999999996,-0.29999999999999999,Yogurt Fresa 200ml,Quetzaltenango,C-1006,2026-03-06,Quetzaltenango,,,,-1071607778,0,,,
5/03/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,BEB-001,Soda Cola 2L,Fizzy,Bebidas,Gaseosas,FabricanteB,4,49,45,6.5,4.75,0,26,7,Soda Cola 2L,Alta Verapaz,C-1007,2026-03-05,Coban,,,,-1071607778,0,,,
25/02/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,CON-002,Salsa Tomate 400g,CasaRoja,Abarrotes,Salsas,FabricanteA,12,105,93,6.25,4.2000000000000002,6,69,18.600000000000001,Salsa Tomate 400g,Guatemala,C-1005,2026-02-25,Guatemala,,,,-1071607778,0,,,
24/02/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,BEB-003,Jugo Naranja 1L,VitaFruit,Bebidas,Jugos,FabricanteB,13,112,99,7.2000000000000002,5.0999999999999996,0,93.599999999999994,27.300000000000001,Jugo Naranja 1L,Quetzaltenango,C-1006,2026-02-24,Quetzaltenango,,,,-1071607778,0,,,
23/02/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,LAC-001,Leche Entera 1L,LactoPlus,Lacteos,Leche,FabricanteA,14,119,105,8.1500000000000004,6.0999999999999996,0.75,113.34999999999999,27.949999999999999,Leche Entera 1L,Alta Verapaz,C-1007,2026-02-23,Coban,,,,-1071607778,0,,,
15/02/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,ABA-003,Aceite 1L,CocinaMax,Abarrotes,Aceites,FabricanteA,22,175,153,15.9,12.199999999999999,0,349.80000000000001,81.400000000000006,Aceite 1L,Guatemala,C-1005,2026-02-15,Guatemala,,,,-1071607778,0,,,
14/02/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,CON-001,Atun 140g,MarAzul,Abarrotes,Enlatados,FabricanteB,23,182,159,7.7999999999999998,5.3499999999999996,0.75,178.65000000000001,55.600000000000001,Atun 140g,Quetzaltenango,C-1006,2026-02-14,Quetzaltenango,,,,-1071607778,0,,,
13/02/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,CON-002,Salsa Tomate 400g,CasaRoja,Abarrotes,Salsas,FabricanteA,24,189,165,6.25,4.2000000000000002,1.5,148.5,47.700000000000003,Salsa Tomate 400g,Alta Verapaz,C-1007,2026-02-13,Coban,,,,-1071607778,0,,,
5/02/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,ABA-001,Arroz 5lb,GranoFino,Abarrotes,Granos,FabricanteA,8,65,57,22.5,18.399999999999999,0.75,179.25,32.049999999999997,Arroz 5lb,Guatemala,C-1005,2026-02-05,Guatemala,,,,-1071607778,0,,,
4/02/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,ABA-002,Frijol Negro 2lb,GranoFino,Abarrotes,Granos,FabricanteB,9,72,63,11.9,8.5999999999999996,1.5,105.59999999999999,28.199999999999999,Frijol Negro 2lb,Quetzaltenango,C-1006,2026-02-04,Quetzaltenango,,,,-1071607778,0,,,
3/02/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,ABA-003,Aceite 1L,CocinaMax,Abarrotes,Aceites,FabricanteA,10,79,69,15.9,12.199999999999999,2.25,156.75,34.75,Aceite 1L,Alta Verapaz,C-1007,2026-02-03,Coban,,,,-1071607778,0,,,
26/01/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,SNK-001,Papas Clasicas 45g,Crunchy,Snacks,Papas,FabricanteA,18,135,117,3.9500000000000002,2.3999999999999999,1.5,69.599999999999994,26.399999999999999,Papas Clasicas 45g,Guatemala,C-1005,2026-01-26,Guatemala,,,,-1071607778,0,,,
25/01/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,SNK-002,Galletas Chocolate 6u,Dulci,Snacks,Galletas,FabricanteB,19,142,123,4.9500000000000002,2.9500000000000002,2.25,91.799999999999997,35.75,Galletas Chocolate 6u,Quetzaltenango,C-1006,2026-01-25,Quetzaltenango,,,,-1071607778,0,,,
24/01/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,ABA-001,Arroz 5lb,GranoFino,Abarrotes,Granos,FabricanteA,20,149,129,22.5,18.399999999999999,3,447,79,Arroz 5lb,Alta Verapaz,C-1007,2026-01-24,Coban,,,,-1071607778,0,,,
16/01/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,BEB-001,Soda Cola 2L,Fizzy,Bebidas,Gaseosas,FabricanteB,4,205,201,6.5,4.75,2.25,23.75,4.75,Soda Cola 2L,Guatemala,C-1005,2026-01-16,Guatemala,,,,-1071607778,0,,,
15/01/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,BEB-002,Agua 600ml,AquaPure,Bebidas,Agua,FabricanteB,5,212,207,2.7999999999999998,1.8500000000000001,3,11,1.75,Agua 600ml,Quetzaltenango,C-1006,2026-01-15,Quetzaltenango,,,,-1071607778,0,,,
14/01/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,SNK-001,Papas Clasicas 45g,Crunchy,Snacks,Papas,FabricanteA,6,219,213,3.9500000000000002,2.3999999999999999,3.75,19.949999999999999,5.5499999999999998,Papas Clasicas 45g,Alta Verapaz,C-1007,2026-01-14,Coban,,,,-1071607778,0,,,
6/01/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,LAC-001,Leche Entera 1L,LactoPlus,Lacteos,Leche,FabricanteA,14,95,81,8.1500000000000004,6.0999999999999996,3,111.09999999999999,25.699999999999999,Leche Entera 1L,Guatemala,C-1005,2026-01-06,Guatemala,,,,-1071607778,0,,,
5/01/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,LAC-002,Yogurt Fresa 200ml,LactoPlus,Lacteos,Yogurt,FabricanteA,15,102,87,4.9500000000000002,3.0499999999999998,3.75,70.5,24.75,Yogurt Fresa 200ml,Quetzaltenango,C-1006,2026-01-05,Quetzaltenango,,,,-1071607778,0,,,
4/01/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,BEB-001,Soda Cola 2L,Fizzy,Bebidas,Gaseosas,FabricanteB,16,109,93,6.5,4.75,4.5,99.5,23.5,Soda Cola 2L,Alta Verapaz,C-1007,2026-01-04,Coban,,,,-1071607778,0,,,
27/12/2025,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,CON-002,Salsa Tomate 400g,CasaRoja,Abarrotes,Salsas,FabricanteA,24,165,141,6.25,4.2000000000000002,3.75,146.25,45.450000000000003,Salsa Tomate 400g,Guatemala,C-1005,2025-12-27,Guatemala,,,,-1071607778,0,,,
26/12/2025,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,BEB-003,Jugo Naranja 1L,VitaFruit,Bebidas,Jugos,FabricanteB,1,172,171,7.2000000000000002,5.0999999999999996,4.5,2.7000000000000002,-2.3999999999999999,Jugo Naranja 1L,Quetzaltenango,C-1006,2025-12-26,Quetzaltenango,,,,-1071607778,0,,,
25/12/2025,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,LAC-001,Leche Entera 1L,LactoPlus,Lacteos,Leche,FabricanteA,2,179,177,8.1500000000000004,6.0999999999999996,5.25,11.050000000000001,-1.1499999999999999,Leche Entera 1L,Alta Verapaz,C-1007,2025-12-25,Coban,,,,-1071607778,0,,,
17/12/2025,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,ABA-003,Aceite 1L,CocinaMax,Abarrotes,Aceites,FabricanteA,10,55,45,15.9,12.199999999999999,4.5,154.5,32.5,Aceite 1L,Guatemala,C-1005,2025-12-17,Guatemala,,,,-1071607778,0,,,
16/12/2025,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,CON-001,Atun 140g,MarAzul,Abarrotes,Enlatados,FabricanteB,11,62,51,7.7999999999999998,5.3499999999999996,5.25,80.549999999999997,21.699999999999999,Atun 140g,Quetzaltenango,C-1006,2025-12-16,Quetzaltenango,,,,-1071607778,0,,,
15/12/2025,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,CON-002,Salsa Tomate 400g,CasaRoja,Abarrotes,Salsas,FabricanteA,12,69,57,6.25,4.2000000000000002,6,69,18.600000000000001,Salsa Tomate 400g,Alta Verapaz,C-1007,2025-12-15,Coban,,,,-1071607778,0,,,
7/12/2025,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,ABA-001,Arroz 5lb,GranoFino,Abarrotes,Granos,FabricanteA,20,125,105,22.5,18.399999999999999,5.25,444.75,76.75,Arroz 5lb,Guatemala,C-1005,2025-12-07,Guatemala,,,,-1071607778,0,,,
6/12/2025,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,ABA-002,Frijol Negro 2lb,GranoFino,Abarrotes,Granos,FabricanteB,21,132,111,11.9,8.5999999999999996,6,243.90000000000001,63.299999999999997,Frijol Negro 2lb,Quetzaltenango,C-1006,2025-12-06,Quetzaltenango,,,,-1071607778,0,,,
5/12/2025,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,ABA-003,Aceite 1L,CocinaMax,Abarrotes,Aceites,FabricanteA,22,139,117,15.9,12.199999999999999,0,349.80000000000001,81.400000000000006,Aceite 1L,Alta Verapaz,C-1007,2025-12-05,Coban,,,,-1071607778,0,,,
27/03/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,SNK-001,Papas Clasicas 45g,Crunchy,Snacks,Papas,FabricanteA,6,195,189,3.9500000000000002,2.3999999999999999,6,17.699999999999999,3.2999999999999998,Papas Clasicas 45g,Guatemala,C-1005,2026-03-27,Guatemala,,,,-1071607778,0,,,
26/03/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,SNK-002,Galletas Chocolate 6u,Dulci,Snacks,Galletas,FabricanteB,7,202,195,4.9500000000000002,2.9500000000000002,0,34.649999999999999,14,Galletas Chocolate 6u,Quetzaltenango,C-1006,2026-03-26,Quetzaltenango,,,,-1071607778,0,,,
25/03/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,ABA-001,Arroz 5lb,GranoFino,Abarrotes,Granos,FabricanteA,8,209,201,22.5,18.399999999999999,0.75,179.25,32.049999999999997,Arroz 5lb,Alta Verapaz,C-1007,2026-03-25,Coban,,,,-1071607778,0,,,
17/03/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,BEB-001,Soda Cola 2L,Fizzy,Bebidas,Gaseosas,FabricanteB,16,85,69,6.5,4.75,0,104,28,Soda Cola 2L,Guatemala,C-1005,2026-03-17,Guatemala,,,,-1071607778,0,,,
16/03/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,BEB-002,Agua 600ml,AquaPure,Bebidas,Agua,FabricanteB,17,92,75,2.7999999999999998,1.8500000000000001,0.75,46.850000000000001,15.4,Agua 600ml,Quetzaltenango,C-1006,2026-03-16,Quetzaltenango,,,,-1071607778,0,,,
15/03/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,SNK-001,Papas Clasicas 45g,Crunchy,Snacks,Papas,FabricanteA,18,99,81,3.9500000000000002,2.3999999999999999,1.5,69.599999999999994,26.399999999999999,Papas Clasicas 45g,Alta Verapaz,C-1007,2026-03-15,Coban,,,,-1071607778,0,,,
7/03/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,LAC-001,Leche Entera 1L,LactoPlus,Lacteos,Leche,FabricanteA,2,155,153,8.1500000000000004,6.0999999999999996,0.75,15.550000000000001,3.3500000000000001,Leche Entera 1L,Guatemala,C-1005,2026-03-07,Guatemala,,,,-1071607778,0,,,
6/03/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,LAC-002,Yogurt Fresa 200ml,LactoPlus,Lacteos,Yogurt,FabricanteA,3,162,159,4.9500000000000002,3.0499999999999998,1.5,13.35,4.2000000000000002,Yogurt Fresa 200ml,Quetzaltenango,C-1006,2026-03-06,Quetzaltenango,,,,-1071607778,0,,,
5/03/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,BEB-001,Soda Cola 2L,Fizzy,Bebidas,Gaseosas,FabricanteB,4,169,165,6.5,4.75,2.25,23.75,4.75,Soda Cola 2L,Alta Verapaz,C-1007,2026-03-05,Coban,,,,-1071607778,0,,,
25/02/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,CON-002,Salsa Tomate 400g,CasaRoja,Abarrotes,Salsas,FabricanteA,12,45,33,6.25,4.2000000000000002,1.5,73.5,23.100000000000001,Salsa Tomate 400g,Guatemala,C-1005,2026-02-25,Guatemala,,,,-1071607778,0,,,
24/02/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,BEB-003,Jugo Naranja 1L,VitaFruit,Bebidas,Jugos,FabricanteB,13,52,39,7.2000000000000002,5.0999999999999996,2.25,91.349999999999994,25.050000000000001,Jugo Naranja 1L,Quetzaltenango,C-1006,2026-02-24,Quetzaltenango,,,,-1071607778,0,,,
23/02/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,LAC-001,Leche Entera 1L,LactoPlus,Lacteos,Leche,FabricanteA,14,59,45,8.1500000000000004,6.0999999999999996,3,111.09999999999999,25.699999999999999,Leche Entera 1L,Alta Verapaz,C-1007,2026-02-23,Coban,,,,-1071607778,0,,,
15/02/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,ABA-003,Aceite 1L,CocinaMax,Abarrotes,Aceites,FabricanteA,22,115,93,15.9,12.199999999999999,2.25,347.55000000000001,79.150000000000006,Aceite 1L,Guatemala,C-1005,2026-02-15,Guatemala,,,,-1071607778,0,,,
14/02/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,CON-001,Atun 140g,MarAzul,Abarrotes,Enlatados,FabricanteB,23,122,99,7.7999999999999998,5.3499999999999996,3,176.40000000000001,53.350000000000001,Atun 140g,Quetzaltenango,C-1006,2026-02-14,Quetzaltenango,,,,-1071607778,0,,,
13/02/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,CON-002,Salsa Tomate 400g,CasaRoja,Abarrotes,Salsas,FabricanteA,24,129,105,6.25,4.2000000000000002,3.75,146.25,45.450000000000003,Salsa Tomate 400g,Alta Verapaz,C-1007,2026-02-13,Coban,,,,-1071607778,0,,,
5/02/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,ABA-001,Arroz 5lb,GranoFino,Abarrotes,Granos,FabricanteA,8,185,177,22.5,18.399999999999999,3,177,29.800000000000001,Arroz 5lb,Guatemala,C-1005,2026-02-05,Guatemala,,,,-1071607778,0,,,
4/02/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,ABA-002,Frijol Negro 2lb,GranoFino,Abarrotes,Granos,FabricanteB,9,192,183,11.9,8.5999999999999996,3.75,103.34999999999999,25.949999999999999,Frijol Negro 2lb,Quetzaltenango,C-1006,2026-02-04,Quetzaltenango,,,,-1071607778,0,,,
3/02/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,ABA-003,Aceite 1L,CocinaMax,Abarrotes,Aceites,FabricanteA,10,199,189,15.9,12.199999999999999,4.5,154.5,32.5,Aceite 1L,Alta Verapaz,C-1007,2026-02-03,Coban,,,,-1071607778,0,,,
26/01/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,SNK-001,Papas Clasicas 45g,Crunchy,Snacks,Papas,FabricanteA,18,75,57,3.9500000000000002,2.3999999999999999,3.75,67.349999999999994,24.149999999999999,Papas Clasicas 45g,Guatemala,C-1005,2026-01-26,Guatemala,,,,-1071607778,0,,,
25/01/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,SNK-002,Galletas Chocolate 6u,Dulci,Snacks,Galletas,FabricanteB,19,82,63,4.9500000000000002,2.9500000000000002,4.5,89.549999999999997,33.5,Galletas Chocolate 6u,Quetzaltenango,C-1006,2026-01-25,Quetzaltenango,,,,-1071607778,0,,,
24/01/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,ABA-001,Arroz 5lb,GranoFino,Abarrotes,Granos,FabricanteA,20,89,69,22.5,18.399999999999999,5.25,444.75,76.75,Arroz 5lb,Alta Verapaz,C-1007,2026-01-24,Coban,,,,-1071607778,0,,,
16/01/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,BEB-001,Soda Cola 2L,Fizzy,Bebidas,Gaseosas,FabricanteB,4,145,141,6.5,4.75,4.5,21.5,2.5,Soda Cola 2L,Guatemala,C-1005,2026-01-16,Guatemala,,,,-1071607778,0,,,
15/01/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,BEB-002,Agua 600ml,AquaPure,Bebidas,Agua,FabricanteB,5,152,147,2.7999999999999998,1.8500000000000001,5.25,8.75,-0.5,Agua 600ml,Quetzaltenango,C-1006,2026-01-15,Quetzaltenango,,,,-1071607778,0,,,
14/01/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,SNK-001,Papas Clasicas 45g,Crunchy,Snacks,Papas,FabricanteA,6,159,153,3.9500000000000002,2.3999999999999999,6,17.699999999999999,3.2999999999999998,Papas Clasicas 45g,Alta Verapaz,C-1007,2026-01-14,Coban,,,,-1071607778,0,,,
6/01/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,LAC-001,Leche Entera 1L,LactoPlus,Lacteos,Leche,FabricanteA,14,215,201,8.1500000000000004,6.0999999999999996,5.25,108.84999999999999,23.449999999999999,Leche Entera 1L,Guatemala,C-1005,2026-01-06,Guatemala,,,,-1071607778,0,,,
5/01/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,LAC-002,Yogurt Fresa 200ml,LactoPlus,Lacteos,Yogurt,FabricanteA,15,42,27,4.9500000000000002,3.0499999999999998,6,68.25,22.5,Yogurt Fresa 200ml,Quetzaltenango,C-1006,2026-01-05,Quetzaltenango,,,,-1071607778,0,,,
4/01/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,BEB-001,Soda Cola 2L,Fizzy,Bebidas,Gaseosas,FabricanteB,16,49,33,6.5,4.75,0,104,28,Soda Cola 2L,Alta Verapaz,C-1007,2026-01-04,Coban,,,,-1071607778,0,,,
27/12/2025,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,CON-002,Salsa Tomate 400g,CasaRoja,Abarrotes,Salsas,FabricanteA,24,105,81,6.25,4.2000000000000002,6,144,43.200000000000003,Salsa Tomate 400g,Guatemala,C-1005,2025-12-27,Guatemala,,,,-1071607778,0,,,
26/12/2025,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,BEB-003,Jugo Naranja 1L,VitaFruit,Bebidas,Jugos,FabricanteB,1,112,111,7.2000000000000002,5.0999999999999996,0,7.2000000000000002,2.1000000000000001,Jugo Naranja 1L,Quetzaltenango,C-1006,2025-12-26,Quetzaltenango,,,,-1071607778,0,,,
25/12/2025,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,LAC-001,Leche Entera 1L,LactoPlus,Lacteos,Leche,FabricanteA,2,119,117,8.1500000000000004,6.0999999999999996,0.75,15.550000000000001,3.3500000000000001,Leche Entera 1L,Alta Verapaz,C-1007,2025-12-25,Coban,,,,-1071607778,0,,,
17/12/2025,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,ABA-003,Aceite 1L,CocinaMax,Abarrotes,Aceites,FabricanteA,10,175,165,15.9,12.199999999999999,0,159,37,Aceite 1L,Guatemala,C-1005,2025-12-17,Guatemala,,,,-1071607778,0,,,
16/12/2025,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,CON-001,Atun 140g,MarAzul,Abarrotes,Enlatados,FabricanteB,11,182,171,7.7999999999999998,5.3499999999999996,0.75,85.049999999999997,26.199999999999999,Atun 140g,Quetzaltenango,C-1006,2025-12-16,Quetzaltenango,,,,-1071607778,0,,,
15/12/2025,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,CON-002,Salsa Tomate 400g,CasaRoja,Abarrotes,Salsas,FabricanteA,12,189,177,6.25,4.2000000000000002,1.5,73.5,23.100000000000001,Salsa Tomate 400g,Alta Verapaz,C-1007,2025-12-15,Coban,,,,-1071607778,0,,,
7/12/2025,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,ABA-001,Arroz 5lb,GranoFino,Abarrotes,Granos,FabricanteA,20,65,45,22.5,18.399999999999999,0.75,449.25,81.25,Arroz 5lb,Guatemala,C-1005,2025-12-07,Guatemala,,,,-1071607778,0,,,
6/12/2025,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,ABA-002,Frijol Negro 2lb,GranoFino,Abarrotes,Granos,FabricanteB,21,72,51,11.9,8.5999999999999996,1.5,248.40000000000001,67.799999999999997,Frijol Negro 2lb,Quetzaltenango,C-1006,2025-12-06,Quetzaltenango,,,,-1071607778,0,,,
5/12/2025,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,ABA-003,Aceite 1L,CocinaMax,Abarrotes,Aceites,FabricanteA,22,79,57,15.9,12.199999999999999,2.25,347.55000000000001,79.150000000000006,Aceite 1L,Alta Verapaz,C-1007,2025-12-05,Coban,,,,-1071607778,0,,,
27/03/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,SNK-001,Papas Clasicas 45g,Crunchy,Snacks,Papas,FabricanteA,6,135,129,3.9500000000000002,2.3999999999999999,1.5,22.199999999999999,7.7999999999999998,Papas Clasicas 45g,Guatemala,C-1005,2026-03-27,Guatemala,,,,-1071607778,0,,,
26/03/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,SNK-002,Galletas Chocolate 6u,Dulci,Snacks,Galletas,FabricanteB,7,142,135,4.9500000000000002,2.9500000000000002,2.25,32.399999999999999,11.75,Galletas Chocolate 6u,Quetzaltenango,C-1006,2026-03-26,Quetzaltenango,,,,-1071607778,0,,,
25/03/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,ABA-001,Arroz 5lb,GranoFino,Abarrotes,Granos,FabricanteA,8,149,141,22.5,18.399999999999999,3,177,29.800000000000001,Arroz 5lb,Alta Verapaz,C-1007,2026-03-25,Coban,,,,-1071607778,0,,,
17/03/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,BEB-001,Soda Cola 2L,Fizzy,Bebidas,Gaseosas,FabricanteB,16,205,189,6.5,4.75,2.25,101.75,25.75,Soda Cola 2L,Guatemala,C-1005,2026-03-17,Guatemala,,,,-1071607778,0,,,
16/03/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,BEB-002,Agua 600ml,AquaPure,Bebidas,Agua,FabricanteB,17,212,195,2.7999999999999998,1.8500000000000001,3,44.600000000000001,13.15,Agua 600ml,Quetzaltenango,C-1006,2026-03-16,Quetzaltenango,,,,-1071607778,0,,,
15/03/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,SNK-001,Papas Clasicas 45g,Crunchy,Snacks,Papas,FabricanteA,18,219,201,3.9500000000000002,2.3999999999999999,3.75,67.349999999999994,24.149999999999999,Papas Clasicas 45g,Alta Verapaz,C-1007,2026-03-15,Coban,,,,-1071607778,0,,,
7/03/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,LAC-001,Leche Entera 1L,LactoPlus,Lacteos,Leche,FabricanteA,2,95,93,8.1500000000000004,6.0999999999999996,3,13.300000000000001,1.1000000000000001,Leche Entera 1L,Guatemala,C-1005,2026-03-07,Guatemala,,,,-1071607778,0,,,
6/03/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,LAC-002,Yogurt Fresa 200ml,LactoPlus,Lacteos,Yogurt,FabricanteA,3,102,99,4.9500000000000002,3.0499999999999998,3.75,11.1,1.95,Yogurt Fresa 200ml,Quetzaltenango,C-1006,2026-03-06,Quetzaltenango,,,,-1071607778,0,,,
5/03/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,BEB-001,Soda Cola 2L,Fizzy,Bebidas,Gaseosas,FabricanteB,4,109,105,6.5,4.75,4.5,21.5,2.5,Soda Cola 2L,Alta Verapaz,C-1007,2026-03-05,Coban,,,,-1071607778,0,,,
25/02/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,CON-002,Salsa Tomate 400g,CasaRoja,Abarrotes,Salsas,FabricanteA,12,165,153,6.25,4.2000000000000002,3.75,71.25,20.850000000000001,Salsa Tomate 400g,Guatemala,C-1005,2026-02-25,Guatemala,,,,-1071607778,0,,,
24/02/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,BEB-003,Jugo Naranja 1L,VitaFruit,Bebidas,Jugos,FabricanteB,13,172,159,7.2000000000000002,5.0999999999999996,4.5,89.099999999999994,22.800000000000001,Jugo Naranja 1L,Quetzaltenango,C-1006,2026-02-24,Quetzaltenango,,,,-1071607778,0,,,
23/02/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,LAC-001,Leche Entera 1L,LactoPlus,Lacteos,Leche,FabricanteA,14,179,165,8.1500000000000004,6.0999999999999996,5.25,108.84999999999999,23.449999999999999,Leche Entera 1L,Alta Verapaz,C-1007,2026-02-23,Coban,,,,-1071607778,0,,,
15/02/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,ABA-003,Aceite 1L,CocinaMax,Abarrotes,Aceites,FabricanteA,22,55,33,15.9,12.199999999999999,4.5,345.30000000000001,76.900000000000006,Aceite 1L,Guatemala,C-1005,2026-02-15,Guatemala,,,,-1071607778,0,,,
14/02/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,CON-001,Atun 140g,MarAzul,Abarrotes,Enlatados,FabricanteB,23,62,39,7.7999999999999998,5.3499999999999996,5.25,174.15000000000001,51.100000000000001,Atun 140g,Quetzaltenango,C-1006,2026-02-14,Quetzaltenango,,,,-1071607778,0,,,
13/02/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,CON-002,Salsa Tomate 400g,CasaRoja,Abarrotes,Salsas,FabricanteA,24,69,45,6.25,4.2000000000000002,6,144,43.200000000000003,Salsa Tomate 400g,Alta Verapaz,C-1007,2026-02-13,Coban,,,,-1071607778,0,,,
5/02/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,ABA-001,Arroz 5lb,GranoFino,Abarrotes,Granos,FabricanteA,8,125,117,22.5,18.399999999999999,5.25,174.75,27.550000000000001,Arroz 5lb,Guatemala,C-1005,2026-02-05,Guatemala,,,,-1071607778,0,,,
4/02/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,ABA-002,Frijol Negro 2lb,GranoFino,Abarrotes,Granos,FabricanteB,9,132,123,11.9,8.5999999999999996,6,101.09999999999999,23.699999999999999,Frijol Negro 2lb,Quetzaltenango,C-1006,2026-02-04,Quetzaltenango,,,,-1071607778,0,,,
3/02/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,ABA-003,Aceite 1L,CocinaMax,Abarrotes,Aceites,FabricanteA,10,139,129,15.9,12.199999999999999,0,159,37,Aceite 1L,Alta Verapaz,C-1007,2026-02-03,Coban,,,,-1071607778,0,,,
26/01/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,SNK-001,Papas Clasicas 45g,Crunchy,Snacks,Papas,FabricanteA,18,195,177,3.9500000000000002,2.3999999999999999,6,65.099999999999994,21.899999999999999,Papas Clasicas 45g,Guatemala,C-1005,2026-01-26,Guatemala,,,,-1071607778,0,,,
25/01/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,SNK-002,Galletas Chocolate 6u,Dulci,Snacks,Galletas,FabricanteB,19,202,183,4.9500000000000002,2.9500000000000002,0,94.049999999999997,38,Galletas Chocolate 6u,Quetzaltenango,C-1006,2026-01-25,Quetzaltenango,,,,-1071607778,0,,,
24/01/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,ABA-001,Arroz 5lb,GranoFino,Abarrotes,Granos,FabricanteA,20,209,189,22.5,18.399999999999999,0.75,449.25,81.25,Arroz 5lb,Alta Verapaz,C-1007,2026-01-24,Coban,,,,-1071607778,0,,,
16/01/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,BEB-001,Soda Cola 2L,Fizzy,Bebidas,Gaseosas,FabricanteB,4,85,81,6.5,4.75,0,26,7,Soda Cola 2L,Guatemala,C-1005,2026-01-16,Guatemala,,,,-1071607778,0,,,
15/01/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,BEB-002,Agua 600ml,AquaPure,Bebidas,Agua,FabricanteB,5,92,87,2.7999999999999998,1.8500000000000001,0.75,13.25,4,Agua 600ml,Quetzaltenango,C-1006,2026-01-15,Quetzaltenango,,,,-1071607778,0,,,
14/01/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,SNK-001,Papas Clasicas 45g,Crunchy,Snacks,Papas,FabricanteA,6,99,93,3.9500000000000002,2.3999999999999999,1.5,22.199999999999999,7.7999999999999998,Papas Clasicas 45g,Alta Verapaz,C-1007,2026-01-14,Coban,,,,-1071607778,0,,,
6/01/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,LAC-001,Leche Entera 1L,LactoPlus,Lacteos,Leche,FabricanteA,14,155,141,8.1500000000000004,6.0999999999999996,0.75,113.34999999999999,27.949999999999999,Leche Entera 1L,Guatemala,C-1005,2026-01-06,Guatemala,,,,-1071607778,0,,,
5/01/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,LAC-002,Yogurt Fresa 200ml,LactoPlus,Lacteos,Yogurt,FabricanteA,15,162,147,4.9500000000000002,3.0499999999999998,1.5,72.75,27,Yogurt Fresa 200ml,Quetzaltenango,C-1006,2026-01-05,Quetzaltenango,,,,-1071607778,0,,,
4/01/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,BEB-001,Soda Cola 2L,Fizzy,Bebidas,Gaseosas,FabricanteB,16,169,153,6.5,4.75,2.25,101.75,25.75,Soda Cola 2L,Alta Verapaz,C-1007,2026-01-04,Coban,,,,-1071607778,0,,,
27/12/2025,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,CON-002,Salsa Tomate 400g,CasaRoja,Abarrotes,Salsas,FabricanteA,24,45,21,6.25,4.2000000000000002,1.5,148.5,47.700000000000003,Salsa Tomate 400g,Guatemala,C-1005,2025-12-27,Guatemala,,,,-1071607778,0,,,
26/12/2025,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,BEB-003,Jugo Naranja 1L,VitaFruit,Bebidas,Jugos,FabricanteB,1,52,51,7.2000000000000002,5.0999999999999996,2.25,4.9500000000000002,-0.14999999999999999,Jugo Naranja 1L,Quetzaltenango,C-1006,2025-12-26,Quetzaltenango,,,,-1071607778,0,,,
25/12/2025,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,LAC-001,Leche Entera 1L,LactoPlus,Lacteos,Leche,FabricanteA,2,59,57,8.1500000000000004,6.0999999999999996,3,13.300000000000001,1.1000000000000001,Leche Entera 1L,Alta Verapaz,C-1007,2025-12-25,Coban,,,,-1071607778,0,,,
17/12/2025,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,ABA-003,Aceite 1L,CocinaMax,Abarrotes,Aceites,FabricanteA,10,115,105,15.9,12.199999999999999,2.25,156.75,34.75,Aceite 1L,Guatemala,C-1005,2025-12-17,Guatemala,,,,-1071607778,0,,,
16/12/2025,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,CON-001,Atun 140g,MarAzul,Abarrotes,Enlatados,FabricanteB,11,122,111,7.7999999999999998,5.3499999999999996,3,82.799999999999997,23.949999999999999,Atun 140g,Quetzaltenango,C-1006,2025-12-16,Quetzaltenango,,,,-1071607778,0,,,
15/12/2025,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,CON-002,Salsa Tomate 400g,CasaRoja,Abarrotes,Salsas,FabricanteA,12,129,117,6.25,4.2000000000000002,3.75,71.25,20.850000000000001,Salsa Tomate 400g,Alta Verapaz,C-1007,2025-12-15,Coban,,,,-1071607778,0,,,
7/12/2025,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,ABA-001,Arroz 5lb,GranoFino,Abarrotes,Granos,FabricanteA,20,185,165,22.5,18.399999999999999,3,447,79,Arroz 5lb,Guatemala,C-1005,2025-12-07,Guatemala,,,,-1071607778,0,,,
6/12/2025,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,ABA-002,Frijol Negro 2lb,GranoFino,Abarrotes,Granos,FabricanteB,21,192,171,11.9,8.5999999999999996,3.75,246.15000000000001,65.549999999999997,Frijol Negro 2lb,Quetzaltenango,C-1006,2025-12-06,Quetzaltenango,,,,-1071607778,0,,,
5/12/2025,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,ABA-003,Aceite 1L,CocinaMax,Abarrotes,Aceites,FabricanteA,22,199,177,15.9,12.199999999999999,4.5,345.30000000000001,76.900000000000006,Aceite 1L,Alta Verapaz,C-1007,2025-12-05,Coban,,,,-1071607778,0,,,
27/03/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,SNK-001,Papas Clasicas 45g,Crunchy,Snacks,Papas,FabricanteA,6,75,69,3.9500000000000002,2.3999999999999999,3.75,19.949999999999999,5.5499999999999998,Papas Clasicas 45g,Guatemala,C-1005,2026-03-27,Guatemala,,,,-1071607778,0,,,
26/03/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,SNK-002,Galletas Chocolate 6u,Dulci,Snacks,Galletas,FabricanteB,7,82,75,4.9500000000000002,2.9500000000000002,4.5,30.149999999999999,9.5,Galletas Chocolate 6u,Quetzaltenango,C-1006,2026-03-26,Quetzaltenango,,,,-1071607778,0,,,
25/03/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,ABA-001,Arroz 5lb,GranoFino,Abarrotes,Granos,FabricanteA,8,89,81,22.5,18.399999999999999,5.25,174.75,27.550000000000001,Arroz 5lb,Alta Verapaz,C-1007,2026-03-25,Coban,,,,-1071607778,0,,,
17/03/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,BEB-001,Soda Cola 2L,Fizzy,Bebidas,Gaseosas,FabricanteB,16,145,129,6.5,4.75,4.5,99.5,23.5,Soda Cola 2L,Guatemala,C-1005,2026-03-17,Guatemala,,,,-1071607778,0,,,
16/03/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,BEB-002,Agua 600ml,AquaPure,Bebidas,Agua,FabricanteB,17,152,135,2.7999999999999998,1.8500000000000001,5.25,42.350000000000001,10.9,Agua 600ml,Quetzaltenango,C-1006,2026-03-16,Quetzaltenango,,,,-1071607778,0,,,
15/03/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,SNK-001,Papas Clasicas 45g,Crunchy,Snacks,Papas,FabricanteA,18,159,141,3.9500000000000002,2.3999999999999999,6,65.099999999999994,21.899999999999999,Papas Clasicas 45g,Alta Verapaz,C-1007,2026-03-15,Coban,,,,-1071607778,0,,,
7/03/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,LAC-001,Leche Entera 1L,LactoPlus,Lacteos,Leche,FabricanteA,2,215,213,8.1500000000000004,6.0999999999999996,5.25,11.050000000000001,-1.1499999999999999,Leche Entera 1L,Guatemala,C-1005,2026-03-07,Guatemala,,,,-1071607778,0,,,
6/03/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,LAC-002,Yogurt Fresa 200ml,LactoPlus,Lacteos,Yogurt,FabricanteA,3,42,39,4.9500000000000002,3.0499999999999998,6,8.8499999999999996,-0.29999999999999999,Yogurt Fresa 200ml,Quetzaltenango,C-1006,2026-03-06,Quetzaltenango,,,,-1071607778,0,,,
5/03/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,BEB-001,Soda Cola 2L,Fizzy,Bebidas,Gaseosas,FabricanteB,4,49,45,6.5,4.75,0,26,7,Soda Cola 2L,Alta Verapaz,C-1007,2026-03-05,Coban,,,,-1071607778,0,,,
25/02/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,CON-002,Salsa Tomate 400g,CasaRoja,Abarrotes,Salsas,FabricanteA,12,105,93,6.25,4.2000000000000002,6,69,18.600000000000001,Salsa Tomate 400g,Guatemala,C-1005,2026-02-25,Guatemala,,,,-1071607778,0,,,
24/02/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,BEB-003,Jugo Naranja 1L,VitaFruit,Bebidas,Jugos,FabricanteB,13,112,99,7.2000000000000002,5.0999999999999996,0,93.599999999999994,27.300000000000001,Jugo Naranja 1L,Quetzaltenango,C-1006,2026-02-24,Quetzaltenango,,,,-1071607778,0,,,
23/02/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,LAC-001,Leche Entera 1L,LactoPlus,Lacteos,Leche,FabricanteA,14,119,105,8.1500000000000004,6.0999999999999996,0.75,113.34999999999999,27.949999999999999,Leche Entera 1L,Alta Verapaz,C-1007,2026-02-23,Coban,,,,-1071607778,0,,,
15/02/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,ABA-003,Aceite 1L,CocinaMax,Abarrotes,Aceites,FabricanteA,22,175,153,15.9,12.199999999999999,0,349.80000000000001,81.400000000000006,Aceite 1L,Guatemala,C-1005,2026-02-15,Guatemala,,,,-1071607778,0,,,
14/02/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,CON-001,Atun 140g,MarAzul,Abarrotes,Enlatados,FabricanteB,23,182,159,7.7999999999999998,5.3499999999999996,0.75,178.65000000000001,55.600000000000001,Atun 140g,Quetzaltenango,C-1006,2026-02-14,Quetzaltenango,,,,-1071607778,0,,,
13/02/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,CON-002,Salsa Tomate 400g,CasaRoja,Abarrotes,Salsas,FabricanteA,24,189,165,6.25,4.2000000000000002,1.5,148.5,47.700000000000003,Salsa Tomate 400g,Alta Verapaz,C-1007,2026-02-13,Coban,,,,-1071607778,0,,,
5/02/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,ABA-001,Arroz 5lb,GranoFino,Abarrotes,Granos,FabricanteA,8,65,57,22.5,18.399999999999999,0.75,179.25,32.049999999999997,Arroz 5lb,Guatemala,C-1005,2026-02-05,Guatemala,,,,-1071607778,0,,,
4/02/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,ABA-002,Frijol Negro 2lb,GranoFino,Abarrotes,Granos,FabricanteB,9,72,63,11.9,8.5999999999999996,1.5,105.59999999999999,28.199999999999999,Frijol Negro 2lb,Quetzaltenango,C-1006,2026-02-04,Quetzaltenango,,,,-1071607778,0,,,
3/02/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,ABA-003,Aceite 1L,CocinaMax,Abarrotes,Aceites,FabricanteA,10,79,69,15.9,12.199999999999999,2.25,156.75,34.75,Aceite 1L,Alta Verapaz,C-1007,2026-02-03,Coban,,,,-1071607778,0,,,
26/01/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,SNK-001,Papas Clasicas 45g,Crunchy,Snacks,Papas,FabricanteA,18,135,117,3.9500000000000002,2.3999999999999999,1.5,69.599999999999994,26.399999999999999,Papas Clasicas 45g,Guatemala,C-1005,2026-01-26,Guatemala,,,,-1071607778,0,,,
25/01/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,SNK-002,Galletas Chocolate 6u,Dulci,Snacks,Galletas,FabricanteB,19,142,123,4.9500000000000002,2.9500000000000002,2.25,91.799999999999997,35.75,Galletas Chocolate 6u,Quetzaltenango,C-1006,2026-01-25,Quetzaltenango,,,,-1071607778,0,,,
24/01/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,ABA-001,Arroz 5lb,GranoFino,Abarrotes,Granos,FabricanteA,20,149,129,22.5,18.399999999999999,3,447,79,Arroz 5lb,Alta Verapaz,C-1007,2026-01-24,Coban,,,,-1071607778,0,,,
16/01/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,BEB-001,Soda Cola 2L,Fizzy,Bebidas,Gaseosas,FabricanteB,4,205,201,6.5,4.75,2.25,23.75,4.75,Soda Cola 2L,Guatemala,C-1005,2026-01-16,Guatemala,,,,-1071607778,0,,,
15/01/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,BEB-002,Agua 600ml,AquaPure,Bebidas,Agua,FabricanteB,5,212,207,2.7999999999999998,1.8500000000000001,3,11,1.75,Agua 600ml,Quetzaltenango,C-1006,2026-01-15,Quetzaltenango,,,,-1071607778,0,,,
14/01/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,SNK-001,Papas Clasicas 45g,Crunchy,Snacks,Papas,FabricanteA,6,219,213,3.9500000000000002,2.3999999999999999,3.75,19.949999999999999,5.5499999999999998,Papas Clasicas 45g,Alta Verapaz,C-1007,2026-01-14,Coban,,,,-1071607778,0,,,
6/01/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,LAC-001,Leche Entera 1L,LactoPlus,Lacteos,Leche,FabricanteA,14,95,81,8.1500000000000004,6.0999999999999996,3,111.09999999999999,25.699999999999999,Leche Entera 1L,Guatemala,C-1005,2026-01-06,Guatemala,,,,-1071607778,0,,,
5/01/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,LAC-002,Yogurt Fresa 200ml,LactoPlus,Lacteos,Yogurt,FabricanteA,15,102,87,4.9500000000000002,3.0499999999999998,3.75,70.5,24.75,Yogurt Fresa 200ml,Quetzaltenango,C-1006,2026-01-05,Quetzaltenango,,,,-1071607778,0,,,
4/01/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,BEB-001,Soda Cola 2L,Fizzy,Bebidas,Gaseosas,FabricanteB,16,109,93,6.5,4.75,4.5,99.5,23.5,Soda Cola 2L,Alta Verapaz,C-1007,2026-01-04,Coban,,,,-1071607778,0,,,
27/12/2025,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,CON-002,Salsa Tomate 400g,CasaRoja,Abarrotes,Salsas,FabricanteA,24,165,141,6.25,4.2000000000000002,3.75,146.25,45.450000000000003,Salsa Tomate 400g,Guatemala,C-1005,2025-12-27,Guatemala,,,,-1071607778,0,,,
26/12/2025,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,BEB-003,Jugo Naranja 1L,VitaFruit,Bebidas,Jugos,FabricanteB,1,172,171,7.2000000000000002,5.0999999999999996,4.5,2.7000000000000002,-2.3999999999999999,Jugo Naranja 1L,Quetzaltenango,C-1006,2025-12-26,Quetzaltenango,,,,-1071607778,0,,,
25/12/2025,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,LAC-001,Leche Entera 1L,LactoPlus,Lacteos,Leche,FabricanteA,2,179,177,8.1500000000000004,6.0999999999999996,5.25,11.050000000000001,-1.1499999999999999,Leche Entera 1L,Alta Verapaz,C-1007,2025-12-25,Coban,,,,-1071607778,0,,,
17/12/2025,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,ABA-003,Aceite 1L,CocinaMax,Abarrotes,Aceites,FabricanteA,10,55,45,15.9,12.199999999999999,4.5,154.5,32.5,Aceite 1L,Guatemala,C-1005,2025-12-17,Guatemala,,,,-1071607778,0,,,
16/12/2025,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,CON-001,Atun 140g,MarAzul,Abarrotes,Enlatados,FabricanteB,11,62,51,7.7999999999999998,5.3499999999999996,5.25,80.549999999999997,21.699999999999999,Atun 140g,Quetzaltenango,C-1006,2025-12-16,Quetzaltenango,,,,-1071607778,0,,,
15/12/2025,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,CON-002,Salsa Tomate 400g,CasaRoja,Abarrotes,Salsas,FabricanteA,12,69,57,6.25,4.2000000000000002,6,69,18.600000000000001,Salsa Tomate 400g,Alta Verapaz,C-1007,2025-12-15,Coban,,,,-1071607778,0,,,
7/12/2025,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,ABA-001,Arroz 5lb,GranoFino,Abarrotes,Granos,FabricanteA,20,125,105,22.5,18.399999999999999,5.25,444.75,76.75,Arroz 5lb,Guatemala,C-1005,2025-12-07,Guatemala,,,,-1071607778,0,,,
6/12/2025,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,ABA-002,Frijol Negro 2lb,GranoFino,Abarrotes,Granos,FabricanteB,21,132,111,11.9,8.5999999999999996,6,243.90000000000001,63.299999999999997,Frijol Negro 2lb,Quetzaltenango,C-1006,2025-12-06,Quetzaltenango,,,,-1071607778,0,,,
5/12/2025,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,ABA-003,Aceite 1L,CocinaMax,Abarrotes,Aceites,FabricanteA,22,139,117,15.9,12.199999999999999,0,349.80000000000001,81.400000000000006,Aceite 1L,Alta Verapaz,C-1007,2025-12-05,Coban,,,,-1071607778,0,,,
27/03/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,SNK-001,Papas Clasicas 45g,Crunchy,Snacks,Papas,FabricanteA,6,195,189,3.9500000000000002,2.3999999999999999,6,17.699999999999999,3.2999999999999998,Papas Clasicas 45g,Guatemala,C-1005,2026-03-27,Guatemala,,,,-1071607778,0,,,
26/03/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,SNK-002,Galletas Chocolate 6u,Dulci,Snacks,Galletas,FabricanteB,7,202,195,4.9500000000000002,2.9500000000000002,0,34.649999999999999,14,Galletas Chocolate 6u,Quetzaltenango,C-1006,2026-03-26,Quetzaltenango,,,,-1071607778,0,,,
25/03/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,ABA-001,Arroz 5lb,GranoFino,Abarrotes,Granos,FabricanteA,8,209,201,22.5,18.399999999999999,0.75,179.25,32.049999999999997,Arroz 5lb,Alta Verapaz,C-1007,2026-03-25,Coban,,,,-1071607778,0,,,
17/03/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,BEB-001,Soda Cola 2L,Fizzy,Bebidas,Gaseosas,FabricanteB,16,85,69,6.5,4.75,0,104,28,Soda Cola 2L,Guatemala,C-1005,2026-03-17,Guatemala,,,,-1071607778,0,,,
16/03/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,BEB-002,Agua 600ml,AquaPure,Bebidas,Agua,FabricanteB,17,92,75,2.7999999999999998,1.8500000000000001,0.75,46.850000000000001,15.4,Agua 600ml,Quetzaltenango,C-1006,2026-03-16,Quetzaltenango,,,,-1071607778,0,,,
15/03/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,SNK-001,Papas Clasicas 45g,Crunchy,Snacks,Papas,FabricanteA,18,99,81,3.9500000000000002,2.3999999999999999,1.5,69.599999999999994,26.399999999999999,Papas Clasicas 45g,Alta Verapaz,C-1007,2026-03-15,Coban,,,,-1071607778,0,,,
7/03/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,LAC-001,Leche Entera 1L,LactoPlus,Lacteos,Leche,FabricanteA,2,155,153,8.1500000000000004,6.0999999999999996,0.75,15.550000000000001,3.3500000000000001,Leche Entera 1L,Guatemala,C-1005,2026-03-07,Guatemala,,,,-1071607778,0,,,
6/03/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,LAC-002,Yogurt Fresa 200ml,LactoPlus,Lacteos,Yogurt,FabricanteA,3,162,159,4.9500000000000002,3.0499999999999998,1.5,13.35,4.2000000000000002,Yogurt Fresa 200ml,Quetzaltenango,C-1006,2026-03-06,Quetzaltenango,,,,-1071607778,0,,,
5/03/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,BEB-001,Soda Cola 2L,Fizzy,Bebidas,Gaseosas,FabricanteB,4,169,165,6.5,4.75,2.25,23.75,4.75,Soda Cola 2L,Alta Verapaz,C-1007,2026-03-05,Coban,,,,-1071607778,0,,,
25/02/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,CON-002,Salsa Tomate 400g,CasaRoja,Abarrotes,Salsas,FabricanteA,12,45,33,6.25,4.2000000000000002,1.5,73.5,23.100000000000001,Salsa Tomate 400g,Guatemala,C-1005,2026-02-25,Guatemala,,,,-1071607778,0,,,
24/02/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,BEB-003,Jugo Naranja 1L,VitaFruit,Bebidas,Jugos,FabricanteB,13,52,39,7.2000000000000002,5.0999999999999996,2.25,91.349999999999994,25.050000000000001,Jugo Naranja 1L,Quetzaltenango,C-1006,2026-02-24,Quetzaltenango,,,,-1071607778,0,,,
23/02/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,LAC-001,Leche Entera 1L,LactoPlus,Lacteos,Leche,FabricanteA,14,59,45,8.1500000000000004,6.0999999999999996,3,111.09999999999999,25.699999999999999,Leche Entera 1L,Alta Verapaz,C-1007,2026-02-23,Coban,,,,-1071607778,0,,,
15/02/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,ABA-003,Aceite 1L,CocinaMax,Abarrotes,Aceites,FabricanteA,22,115,93,15.9,12.199999999999999,2.25,347.55000000000001,79.150000000000006,Aceite 1L,Guatemala,C-1005,2026-02-15,Guatemala,,,,-1071607778,0,,,
14/02/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,CON-001,Atun 140g,MarAzul,Abarrotes,Enlatados,FabricanteB,23,122,99,7.7999999999999998,5.3499999999999996,3,176.40000000000001,53.350000000000001,Atun 140g,Quetzaltenango,C-1006,2026-02-14,Quetzaltenango,,,,-1071607778,0,,,
13/02/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,CON-002,Salsa Tomate 400g,CasaRoja,Abarrotes,Salsas,FabricanteA,24,129,105,6.25,4.2000000000000002,3.75,146.25,45.450000000000003,Salsa Tomate 400g,Alta Verapaz,C-1007,2026-02-13,Coban,,,,-1071607778,0,,,
5/02/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,ABA-001,Arroz 5lb,GranoFino,Abarrotes,Granos,FabricanteA,8,185,177,22.5,18.399999999999999,3,177,29.800000000000001,Arroz 5lb,Guatemala,C-1005,2026-02-05,Guatemala,,,,-1071607778,0,,,
4/02/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,ABA-002,Frijol Negro 2lb,GranoFino,Abarrotes,Granos,FabricanteB,9,192,183,11.9,8.5999999999999996,3.75,103.34999999999999,25.949999999999999,Frijol Negro 2lb,Quetzaltenango,C-1006,2026-02-04,Quetzaltenango,,,,-1071607778,0,,,
3/02/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,ABA-003,Aceite 1L,CocinaMax,Abarrotes,Aceites,FabricanteA,10,199,189,15.9,12.199999999999999,4.5,154.5,32.5,Aceite 1L,Alta Verapaz,C-1007,2026-02-03,Coban,,,,-1071607778,0,,,
26/01/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,SNK-001,Papas Clasicas 45g,Crunchy,Snacks,Papas,FabricanteA,18,75,57,3.9500000000000002,2.3999999999999999,3.75,67.349999999999994,24.149999999999999,Papas Clasicas 45g,Guatemala,C-1005,2026-01-26,Guatemala,,,,-1071607778,0,,,
25/01/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,SNK-002,Galletas Chocolate 6u,Dulci,Snacks,Galletas,FabricanteB,19,82,63,4.9500000000000002,2.9500000000000002,4.5,89.549999999999997,33.5,Galletas Chocolate 6u,Quetzaltenango,C-1006,2026-01-25,Quetzaltenango,,,,-1071607778,0,,,
24/01/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,ABA-001,Arroz 5lb,GranoFino,Abarrotes,Granos,FabricanteA,20,89,69,22.5,18.399999999999999,5.25,444.75,76.75,Arroz 5lb,Alta Verapaz,C-1007,2026-01-24,Coban,,,,-1071607778,0,,,
16/01/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,BEB-001,Soda Cola 2L,Fizzy,Bebidas,Gaseosas,FabricanteB,4,145,141,6.5,4.75,4.5,21.5,2.5,Soda Cola 2L,Guatemala,C-1005,2026-01-16,Guatemala,,,,-1071607778,0,,,
15/01/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,BEB-002,Agua 600ml,AquaPure,Bebidas,Agua,FabricanteB,5,152,147,2.7999999999999998,1.8500000000000001,5.25,8.75,-0.5,Agua 600ml,Quetzaltenango,C-1006,2026-01-15,Quetzaltenango,,,,-1071607778,0,,,
14/01/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,SNK-001,Papas Clasicas 45g,Crunchy,Snacks,Papas,FabricanteA,6,159,153,3.9500000000000002,2.3999999999999999,6,17.699999999999999,3.2999999999999998,Papas Clasicas 45g,Alta Verapaz,C-1007,2026-01-14,Coban,,,,-1071607778,0,,,
6/01/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,LAC-001,Leche Entera 1L,LactoPlus,Lacteos,Leche,FabricanteA,14,215,201,8.1500000000000004,6.0999999999999996,5.25,108.84999999999999,23.449999999999999,Leche Entera 1L,Guatemala,C-1005,2026-01-06,Guatemala,,,,-1071607778,0,,,
5/01/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,LAC-002,Yogurt Fresa 200ml,LactoPlus,Lacteos,Yogurt,FabricanteA,15,42,27,4.9500000000000002,3.0499999999999998,6,68.25,22.5,Yogurt Fresa 200ml,Quetzaltenango,C-1006,2026-01-05,Quetzaltenango,,,,-1071607778,0,,,
4/01/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,BEB-001,Soda Cola 2L,Fizzy,Bebidas,Gaseosas,FabricanteB,16,49,33,6.5,4.75,0,104,28,Soda Cola 2L,Alta Verapaz,C-1007,2026-01-04,Coban,,,,-1071607778,0,,,
27/12/2025,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,CON-002,Salsa Tomate 400g,CasaRoja,Abarrotes,Salsas,FabricanteA,24,105,81,6.25,4.2000000000000002,6,144,43.200000000000003,Salsa Tomate 400g,Guatemala,C-1005,2025-12-27,Guatemala,,,,-1071607778,0,,,
26/12/2025,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,BEB-003,Jugo Naranja 1L,VitaFruit,Bebidas,Jugos,FabricanteB,1,112,111,7.2000000000000002,5.0999999999999996,0,7.2000000000000002,2.1000000000000001,Jugo Naranja 1L,Quetzaltenango,C-1006,2025-12-26,Quetzaltenango,,,,-1071607778,0,,,
25/12/2025,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,LAC-001,Leche Entera 1L,LactoPlus,Lacteos,Leche,FabricanteA,2,119,117,8.1500000000000004,6.0999999999999996,0.75,15.550000000000001,3.3500000000000001,Leche Entera 1L,Alta Verapaz,C-1007,2025-12-25,Coban,,,,-1071607778,0,,,
17/12/2025,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,ABA-003,Aceite 1L,CocinaMax,Abarrotes,Aceites,FabricanteA,10,175,165,15.9,12.199999999999999,0,159,37,Aceite 1L,Guatemala,C-1005,2025-12-17,Guatemala,,,,-1071607778,0,,,
16/12/2025,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,CON-001,Atun 140g,MarAzul,Abarrotes,Enlatados,FabricanteB,11,182,171,7.7999999999999998,5.3499999999999996,0.75,85.049999999999997,26.199999999999999,Atun 140g,Quetzaltenango,C-1006,2025-12-16,Quetzaltenango,,,,-1071607778,0,,,
15/12/2025,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,CON-002,Salsa Tomate 400g,CasaRoja,Abarrotes,Salsas,FabricanteA,12,189,177,6.25,4.2000000000000002,1.5,73.5,23.100000000000001,Salsa Tomate 400g,Alta Verapaz,C-1007,2025-12-15,Coban,,,,-1071607778,0,,,
7/12/2025,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,ABA-001,Arroz 5lb,GranoFino,Abarrotes,Granos,FabricanteA,20,65,45,22.5,18.399999999999999,0.75,449.25,81.25,Arroz 5lb,Guatemala,C-1005,2025-12-07,Guatemala,,,,-1071607778,0,,,
6/12/2025,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,ABA-002,Frijol Negro 2lb,GranoFino,Abarrotes,Granos,FabricanteB,21,72,51,11.9,8.5999999999999996,1.5,248.40000000000001,67.799999999999997,Frijol Negro 2lb,Quetzaltenango,C-1006,2025-12-06,Quetzaltenango,,,,-1071607778,0,,,
5/12/2025,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,ABA-003,Aceite 1L,CocinaMax,Abarrotes,Aceites,FabricanteA,22,79,57,15.9,12.199999999999999,2.25,347.55000000000001,79.150000000000006,Aceite 1L,Alta Verapaz,C-1007,2025-12-05,Coban,,,,-1071607778,0,,,
27/03/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,SNK-001,Papas Clasicas 45g,Crunchy,Snacks,Papas,FabricanteA,6,135,129,3.9500000000000002,2.3999999999999999,1.5,22.199999999999999,7.7999999999999998,Papas Clasicas 45g,Guatemala,C-1005,2026-03-27,Guatemala,,,,-1071607778,0,,,
26/03/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,SNK-002,Galletas Chocolate 6u,Dulci,Snacks,Galletas,FabricanteB,7,142,135,4.9500000000000002,2.9500000000000002,2.25,32.399999999999999,11.75,Galletas Chocolate 6u,Quetzaltenango,C-1006,2026-03-26,Quetzaltenango,,,,-1071607778,0,,,
25/03/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,ABA-001,Arroz 5lb,GranoFino,Abarrotes,Granos,FabricanteA,8,149,141,22.5,18.399999999999999,3,177,29.800000000000001,Arroz 5lb,Alta Verapaz,C-1007,2026-03-25,Coban,,,,-1071607778,0,,,
17/03/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,BEB-001,Soda Cola 2L,Fizzy,Bebidas,Gaseosas,FabricanteB,16,205,189,6.5,4.75,2.25,101.75,25.75,Soda Cola 2L,Guatemala,C-1005,2026-03-17,Guatemala,,,,-1071607778,0,,,
16/03/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,BEB-002,Agua 600ml,AquaPure,Bebidas,Agua,FabricanteB,17,212,195,2.7999999999999998,1.8500000000000001,3,44.600000000000001,13.15,Agua 600ml,Quetzaltenango,C-1006,2026-03-16,Quetzaltenango,,,,-1071607778,0,,,
15/03/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,SNK-001,Papas Clasicas 45g,Crunchy,Snacks,Papas,FabricanteA,18,219,201,3.9500000000000002,2.3999999999999999,3.75,67.349999999999994,24.149999999999999,Papas Clasicas 45g,Alta Verapaz,C-1007,2026-03-15,Coban,,,,-1071607778,0,,,
7/03/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,LAC-001,Leche Entera 1L,LactoPlus,Lacteos,Leche,FabricanteA,2,95,93,8.1500000000000004,6.0999999999999996,3,13.300000000000001,1.1000000000000001,Leche Entera 1L,Guatemala,C-1005,2026-03-07,Guatemala,,,,-1071607778,0,,,
6/03/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,LAC-002,Yogurt Fresa 200ml,LactoPlus,Lacteos,Yogurt,FabricanteA,3,102,99,4.9500000000000002,3.0499999999999998,3.75,11.1,1.95,Yogurt Fresa 200ml,Quetzaltenango,C-1006,2026-03-06,Quetzaltenango,,,,-1071607778,0,,,
5/03/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,BEB-001,Soda Cola 2L,Fizzy,Bebidas,Gaseosas,FabricanteB,4,109,105,6.5,4.75,4.5,21.5,2.5,Soda Cola 2L,Alta Verapaz,C-1007,2026-03-05,Coban,,,,-1071607778,0,,,
25/02/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,CON-002,Salsa Tomate 400g,CasaRoja,Abarrotes,Salsas,FabricanteA,12,165,153,6.25,4.2000000000000002,3.75,71.25,20.850000000000001,Salsa Tomate 400g,Guatemala,C-1005,2026-02-25,Guatemala,,,,-1071607778,0,,,
24/02/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,BEB-003,Jugo Naranja 1L,VitaFruit,Bebidas,Jugos,FabricanteB,13,172,159,7.2000000000000002,5.0999999999999996,4.5,89.099999999999994,22.800000000000001,Jugo Naranja 1L,Quetzaltenango,C-1006,2026-02-24,Quetzaltenango,,,,-1071607778,0,,,
23/02/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,LAC-001,Leche Entera 1L,LactoPlus,Lacteos,Leche,FabricanteA,14,179,165,8.1500000000000004,6.0999999999999996,5.25,108.84999999999999,23.449999999999999,Leche Entera 1L,Alta Verapaz,C-1007,2026-02-23,Coban,,,,-1071607778,0,,,
15/02/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,ABA-003,Aceite 1L,CocinaMax,Abarrotes,Aceites,FabricanteA,22,55,33,15.9,12.199999999999999,4.5,345.30000000000001,76.900000000000006,Aceite 1L,Guatemala,C-1005,2026-02-15,Guatemala,,,,-1071607778,0,,,
14/02/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,CON-001,Atun 140g,MarAzul,Abarrotes,Enlatados,FabricanteB,23,62,39,7.7999999999999998,5.3499999999999996,5.25,174.15000000000001,51.100000000000001,Atun 140g,Quetzaltenango,C-1006,2026-02-14,Quetzaltenango,,,,-1071607778,0,,,
13/02/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,CON-002,Salsa Tomate 400g,CasaRoja,Abarrotes,Salsas,FabricanteA,24,69,45,6.25,4.2000000000000002,6,144,43.200000000000003,Salsa Tomate 400g,Alta Verapaz,C-1007,2026-02-13,Coban,,,,-1071607778,0,,,
5/02/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,ABA-001,Arroz 5lb,GranoFino,Abarrotes,Granos,FabricanteA,8,125,117,22.5,18.399999999999999,5.25,174.75,27.550000000000001,Arroz 5lb,Guatemala,C-1005,2026-02-05,Guatemala,,,,-1071607778,0,,,
4/02/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,ABA-002,Frijol Negro 2lb,GranoFino,Abarrotes,Granos,FabricanteB,9,132,123,11.9,8.5999999999999996,6,101.09999999999999,23.699999999999999,Frijol Negro 2lb,Quetzaltenango,C-1006,2026-02-04,Quetzaltenango,,,,-1071607778,0,,,
3/02/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,ABA-003,Aceite 1L,CocinaMax,Abarrotes,Aceites,FabricanteA,10,139,129,15.9,12.199999999999999,0,159,37,Aceite 1L,Alta Verapaz,C-1007,2026-02-03,Coban,,,,-1071607778,0,,,
26/01/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,SNK-001,Papas Clasicas 45g,Crunchy,Snacks,Papas,FabricanteA,18,195,177,3.9500000000000002,2.3999999999999999,6,65.099999999999994,21.899999999999999,Papas Clasicas 45g,Guatemala,C-1005,2026-01-26,Guatemala,,,,-1071607778,0,,,
25/01/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,SNK-002,Galletas Chocolate 6u,Dulci,Snacks,Galletas,FabricanteB,19,202,183,4.9500000000000002,2.9500000000000002,0,94.049999999999997,38,Galletas Chocolate 6u,Quetzaltenango,C-1006,2026-01-25,Quetzaltenango,,,,-1071607778,0,,,
24/01/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,ABA-001,Arroz 5lb,GranoFino,Abarrotes,Granos,FabricanteA,20,209,189,22.5,18.399999999999999,0.75,449.25,81.25,Arroz 5lb,Alta Verapaz,C-1007,2026-01-24,Coban,,,,-1071607778,0,,,
16/01/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,BEB-001,Soda Cola 2L,Fizzy,Bebidas,Gaseosas,FabricanteB,4,85,81,6.5,4.75,0,26,7,Soda Cola 2L,Guatemala,C-1005,2026-01-16,Guatemala,,,,-1071607778,0,,,
15/01/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,BEB-002,Agua 600ml,AquaPure,Bebidas,Agua,FabricanteB,5,92,87,2.7999999999999998,1.8500000000000001,0.75,13.25,4,Agua 600ml,Quetzaltenango,C-1006,2026-01-15,Quetzaltenango,,,,-1071607778,0,,,
14/01/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,SNK-001,Papas Clasicas 45g,Crunchy,Snacks,Papas,FabricanteA,6,99,93,3.9500000000000002,2.3999999999999999,1.5,22.199999999999999,7.7999999999999998,Papas Clasicas 45g,Alta Verapaz,C-1007,2026-01-14,Coban,,,,-1071607778,0,,,
6/01/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,LAC-001,Leche Entera 1L,LactoPlus,Lacteos,Leche,FabricanteA,14,155,141,8.1500000000000004,6.0999999999999996,0.75,113.34999999999999,27.949999999999999,Leche Entera 1L,Guatemala,C-1005,2026-01-06,Guatemala,,,,-1071607778,0,,,
5/01/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,LAC-002,Yogurt Fresa 200ml,LactoPlus,Lacteos,Yogurt,FabricanteA,15,162,147,4.9500000000000002,3.0499999999999998,1.5,72.75,27,Yogurt Fresa 200ml,Quetzaltenango,C-1006,2026-01-05,Quetzaltenango,,,,-1071607778,0,,,
4/01/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,BEB-001,Soda Cola 2L,Fizzy,Bebidas,Gaseosas,FabricanteB,16,169,153,6.5,4.75,2.25,101.75,25.75,Soda Cola 2L,Alta Verapaz,C-1007,2026-01-04,Coban,,,,-1071607778,0,,,
27/12/2025,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,CON-002,Salsa Tomate 400g,CasaRoja,Abarrotes,Salsas,FabricanteA,24,45,21,6.25,4.2000000000000002,1.5,148.5,47.700000000000003,Salsa Tomate 400g,Guatemala,C-1005,2025-12-27,Guatemala,,,,-1071607778,0,,,
26/12/2025,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,BEB-003,Jugo Naranja 1L,VitaFruit,Bebidas,Jugos,FabricanteB,1,52,51,7.2000000000000002,5.0999999999999996,2.25,4.9500000000000002,-0.14999999999999999,Jugo Naranja 1L,Quetzaltenango,C-1006,2025-12-26,Quetzaltenango,,,,-1071607778,0,,,
25/12/2025,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,LAC-001,Leche Entera 1L,LactoPlus,Lacteos,Leche,FabricanteA,2,59,57,8.1500000000000004,6.0999999999999996,3,13.300000000000001,1.1000000000000001,Leche Entera 1L,Alta Verapaz,C-1007,2025-12-25,Coban,,,,-1071607778,0,,,
17/12/2025,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,ABA-003,Aceite 1L,CocinaMax,Abarrotes,Aceites,FabricanteA,10,115,105,15.9,12.199999999999999,2.25,156.75,34.75,Aceite 1L,Guatemala,C-1005,2025-12-17,Guatemala,,,,-1071607778,0,,,
16/12/2025,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,CON-001,Atun 140g,MarAzul,Abarrotes,Enlatados,FabricanteB,11,122,111,7.7999999999999998,5.3499999999999996,3,82.799999999999997,23.949999999999999,Atun 140g,Quetzaltenango,C-1006,2025-12-16,Quetzaltenango,,,,-1071607778,0,,,
15/12/2025,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,CON-002,Salsa Tomate 400g,CasaRoja,Abarrotes,Salsas,FabricanteA,12,129,117,6.25,4.2000000000000002,3.75,71.25,20.850000000000001,Salsa Tomate 400g,Alta Verapaz,C-1007,2025-12-15,Coban,,,,-1071607778,0,,,
7/12/2025,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,ABA-001,Arroz 5lb,GranoFino,Abarrotes,Granos,FabricanteA,20,185,165,22.5,18.399999999999999,3,447,79,Arroz 5lb,Guatemala,C-1005,2025-12-07,Guatemala,,,,-1071607778,0,,,
6/12/2025,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,ABA-002,Frijol Negro 2lb,GranoFino,Abarrotes,Granos,FabricanteB,21,192,171,11.9,8.5999999999999996,3.75,246.15000000000001,65.549999999999997,Frijol Negro 2lb,Quetzaltenango,C-1006,2025-12-06,Quetzaltenango,,,,-1071607778,0,,,
5/12/2025,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,ABA-003,Aceite 1L,CocinaMax,Abarrotes,Aceites,FabricanteA,22,199,177,15.9,12.199999999999999,4.5,345.30000000000001,76.900000000000006,Aceite 1L,Alta Verapaz,C-1007,2025-12-05,Coban,,,,-1071607778,0,,,
27/03/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,SNK-001,Papas Clasicas 45g,Crunchy,Snacks,Papas,FabricanteA,6,75,69,3.9500000000000002,2.3999999999999999,3.75,19.949999999999999,5.5499999999999998,Papas Clasicas 45g,Guatemala,C-1005,2026-03-27,Guatemala,,,,-1071607778,0,,,
26/03/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,SNK-002,Galletas Chocolate 6u,Dulci,Snacks,Galletas,FabricanteB,7,82,75,4.9500000000000002,2.9500000000000002,4.5,30.149999999999999,9.5,Galletas Chocolate 6u,Quetzaltenango,C-1006,2026-03-26,Quetzaltenango,,,,-1071607778,0,,,
25/03/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,ABA-001,Arroz 5lb,GranoFino,Abarrotes,Granos,FabricanteA,8,89,81,22.5,18.399999999999999,5.25,174.75,27.550000000000001,Arroz 5lb,Alta Verapaz,C-1007,2026-03-25,Coban,,,,-1071607778,0,,,
17/03/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,BEB-001,Soda Cola 2L,Fizzy,Bebidas,Gaseosas,FabricanteB,16,145,129,6.5,4.75,4.5,99.5,23.5,Soda Cola 2L,Guatemala,C-1005,2026-03-17,Guatemala,,,,-1071607778,0,,,
16/03/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,BEB-002,Agua 600ml,AquaPure,Bebidas,Agua,FabricanteB,17,152,135,2.7999999999999998,1.8500000000000001,5.25,42.350000000000001,10.9,Agua 600ml,Quetzaltenango,C-1006,2026-03-16,Quetzaltenango,,,,-1071607778,0,,,
15/03/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,SNK-001,Papas Clasicas 45g,Crunchy,Snacks,Papas,FabricanteA,18,159,141,3.9500000000000002,2.3999999999999999,6,65.099999999999994,21.899999999999999,Papas Clasicas 45g,Alta Verapaz,C-1007,2026-03-15,Coban,,,,-1071607778,0,,,
7/03/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,LAC-001,Leche Entera 1L,LactoPlus,Lacteos,Leche,FabricanteA,2,215,213,8.1500000000000004,6.0999999999999996,5.25,11.050000000000001,-1.1499999999999999,Leche Entera 1L,Guatemala,C-1005,2026-03-07,Guatemala,,,,-1071607778,0,,,
6/03/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,LAC-002,Yogurt Fresa 200ml,LactoPlus,Lacteos,Yogurt,FabricanteA,3,42,39,4.9500000000000002,3.0499999999999998,6,8.8499999999999996,-0.29999999999999999,Yogurt Fresa 200ml,Quetzaltenango,C-1006,2026-03-06,Quetzaltenango,,,,-1071607778,0,,,
5/03/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,BEB-001,Soda Cola 2L,Fizzy,Bebidas,Gaseosas,FabricanteB,4,49,45,6.5,4.75,0,26,7,Soda Cola 2L,Alta Verapaz,C-1007,2026-03-05,Coban,,,,-1071607778,0,,,
25/02/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,CON-002,Salsa Tomate 400g,CasaRoja,Abarrotes,Salsas,FabricanteA,12,105,93,6.25,4.2000000000000002,6,69,18.600000000000001,Salsa Tomate 400g,Guatemala,C-1005,2026-02-25,Guatemala,,,,-1071607778,0,,,
24/02/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,BEB-003,Jugo Naranja 1L,VitaFruit,Bebidas,Jugos,FabricanteB,13,112,99,7.2000000000000002,5.0999999999999996,0,93.599999999999994,27.300000000000001,Jugo Naranja 1L,Quetzaltenango,C-1006,2026-02-24,Quetzaltenango,,,,-1071607778,0,,,
23/02/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,LAC-001,Leche Entera 1L,LactoPlus,Lacteos,Leche,FabricanteA,14,119,105,8.1500000000000004,6.0999999999999996,0.75,113.34999999999999,27.949999999999999,Leche Entera 1L,Alta Verapaz,C-1007,2026-02-23,Coban,,,,-1071607778,0,,,
15/02/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,ABA-003,Aceite 1L,CocinaMax,Abarrotes,Aceites,FabricanteA,22,175,153,15.9,12.199999999999999,0,349.80000000000001,81.400000000000006,Aceite 1L,Guatemala,C-1005,2026-02-15,Guatemala,,,,-1071607778,0,,,
14/02/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,CON-001,Atun 140g,MarAzul,Abarrotes,Enlatados,FabricanteB,23,182,159,7.7999999999999998,5.3499999999999996,0.75,178.65000000000001,55.600000000000001,Atun 140g,Quetzaltenango,C-1006,2026-02-14,Quetzaltenango,,,,-1071607778,0,,,
13/02/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,CON-002,Salsa Tomate 400g,CasaRoja,Abarrotes,Salsas,FabricanteA,24,189,165,6.25,4.2000000000000002,1.5,148.5,47.700000000000003,Salsa Tomate 400g,Alta Verapaz,C-1007,2026-02-13,Coban,,,,-1071607778,0,,,
5/02/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,ABA-001,Arroz 5lb,GranoFino,Abarrotes,Granos,FabricanteA,8,65,57,22.5,18.399999999999999,0.75,179.25,32.049999999999997,Arroz 5lb,Guatemala,C-1005,2026-02-05,Guatemala,,,,-1071607778,0,,,
4/02/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,ABA-002,Frijol Negro 2lb,GranoFino,Abarrotes,Granos,FabricanteB,9,72,63,11.9,8.5999999999999996,1.5,105.59999999999999,28.199999999999999,Frijol Negro 2lb,Quetzaltenango,C-1006,2026-02-04,Quetzaltenango,,,,-1071607778,0,,,
3/02/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,ABA-003,Aceite 1L,CocinaMax,Abarrotes,Aceites,FabricanteA,10,79,69,15.9,12.199999999999999,2.25,156.75,34.75,Aceite 1L,Alta Verapaz,C-1007,2026-02-03,Coban,,,,-1071607778,0,,,
26/01/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,SNK-001,Papas Clasicas 45g,Crunchy,Snacks,Papas,FabricanteA,18,135,117,3.9500000000000002,2.3999999999999999,1.5,69.599999999999994,26.399999999999999,Papas Clasicas 45g,Guatemala,C-1005,2026-01-26,Guatemala,,,,-1071607778,0,,,
25/01/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,SNK-002,Galletas Chocolate 6u,Dulci,Snacks,Galletas,FabricanteB,19,142,123,4.9500000000000002,2.9500000000000002,2.25,91.799999999999997,35.75,Galletas Chocolate 6u,Quetzaltenango,C-1006,2026-01-25,Quetzaltenango,,,,-1071607778,0,,,
24/01/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,ABA-001,Arroz 5lb,GranoFino,Abarrotes,Granos,FabricanteA,20,149,129,22.5,18.399999999999999,3,447,79,Arroz 5lb,Alta Verapaz,C-1007,2026-01-24,Coban,,,,-1071607778,0,,,
16/01/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,BEB-001,Soda Cola 2L,Fizzy,Bebidas,Gaseosas,FabricanteB,4,205,201,6.5,4.75,2.25,23.75,4.75,Soda Cola 2L,Guatemala,C-1005,2026-01-16,Guatemala,,,,-1071607778,0,,,
15/01/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,BEB-002,Agua 600ml,AquaPure,Bebidas,Agua,FabricanteB,5,212,207,2.7999999999999998,1.8500000000000001,3,11,1.75,Agua 600ml,Quetzaltenango,C-1006,2026-01-15,Quetzaltenango,,,,-1071607778,0,,,
14/01/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,SNK-001,Papas Clasicas 45g,Crunchy,Snacks,Papas,FabricanteA,6,219,213,3.9500000000000002,2.3999999999999999,3.75,19.949999999999999,5.5499999999999998,Papas Clasicas 45g,Alta Verapaz,C-1007,2026-01-14,Coban,,,,-1071607778,0,,,
6/01/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,LAC-001,Leche Entera 1L,LactoPlus,Lacteos,Leche,FabricanteA,14,95,81,8.1500000000000004,6.0999999999999996,3,111.09999999999999,25.699999999999999,Leche Entera 1L,Guatemala,C-1005,2026-01-06,Guatemala,,,,-1071607778,0,,,
5/01/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,LAC-002,Yogurt Fresa 200ml,LactoPlus,Lacteos,Yogurt,FabricanteA,15,102,87,4.9500000000000002,3.0499999999999998,3.75,70.5,24.75,Yogurt Fresa 200ml,Quetzaltenango,C-1006,2026-01-05,Quetzaltenango,,,,-1071607778,0,,,
4/01/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,BEB-001,Soda Cola 2L,Fizzy,Bebidas,Gaseosas,FabricanteB,16,109,93,6.5,4.75,4.5,99.5,23.5,Soda Cola 2L,Alta Verapaz,C-1007,2026-01-04,Coban,,,,-1071607778,0,,,
27/12/2025,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,CON-002,Salsa Tomate 400g,CasaRoja,Abarrotes,Salsas,FabricanteA,24,165,141,6.25,4.2000000000000002,3.75,146.25,45.450000000000003,Salsa Tomate 400g,Guatemala,C-1005,2025-12-27,Guatemala,,,,-1071607778,0,,,
26/12/2025,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,BEB-003,Jugo Naranja 1L,VitaFruit,Bebidas,Jugos,FabricanteB,1,172,171,7.2000000000000002,5.0999999999999996,4.5,2.7000000000000002,-2.3999999999999999,Jugo Naranja 1L,Quetzaltenango,C-1006,2025-12-26,Quetzaltenango,,,,-1071607778,0,,,
25/12/2025,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,LAC-001,Leche Entera 1L,LactoPlus,Lacteos,Leche,FabricanteA,2,179,177,8.1500000000000004,6.0999999999999996,5.25,11.050000000000001,-1.1499999999999999,Leche Entera 1L,Alta Verapaz,C-1007,2025-12-25,Coban,,,,-1071607778,0,,,
17/12/2025,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,ABA-003,Aceite 1L,CocinaMax,Abarrotes,Aceites,FabricanteA,10,55,45,15.9,12.199999999999999,4.5,154.5,32.5,Aceite 1L,Guatemala,C-1005,2025-12-17,Guatemala,,,,-1071607778,0,,,
16/12/2025,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,CON-001,Atun 140g,MarAzul,Abarrotes,Enlatados,FabricanteB,11,62,51,7.7999999999999998,5.3499999999999996,5.25,80.549999999999997,21.699999999999999,Atun 140g,Quetzaltenango,C-1006,2025-12-16,Quetzaltenango,,,,-1071607778,0,,,
15/12/2025,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,CON-002,Salsa Tomate 400g,CasaRoja,Abarrotes,Salsas,FabricanteA,12,69,57,6.25,4.2000000000000002,6,69,18.600000000000001,Salsa Tomate 400g,Alta Verapaz,C-1007,2025-12-15,Coban,,,,-1071607778,0,,,
7/12/2025,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,ABA-001,Arroz 5lb,GranoFino,Abarrotes,Granos,FabricanteA,20,125,105,22.5,18.399999999999999,5.25,444.75,76.75,Arroz 5lb,Guatemala,C-1005,2025-12-07,Guatemala,,,,-1071607778,0,,,
6/12/2025,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,ABA-002,Frijol Negro 2lb,GranoFino,Abarrotes,Granos,FabricanteB,21,132,111,11.9,8.5999999999999996,6,243.90000000000001,63.299999999999997,Frijol Negro 2lb,Quetzaltenango,C-1006,2025-12-06,Quetzaltenango,,,,-1071607778,0,,,
5/12/2025,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,ABA-003,Aceite 1L,CocinaMax,Abarrotes,Aceites,FabricanteA,22,139,117,15.9,12.199999999999999,0,349.80000000000001,81.400000000000006,Aceite 1L,Alta Verapaz,C-1007,2025-12-05,Coban,,,,-1071607778,0,,,
27/03/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,SNK-001,Papas Clasicas 45g,Crunchy,Snacks,Papas,FabricanteA,6,195,189,3.9500000000000002,2.3999999999999999,6,17.699999999999999,3.2999999999999998,Papas Clasicas 45g,Guatemala,C-1005,2026-03-27,Guatemala,,,,-1071607778,0,,,
26/03/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,SNK-002,Galletas Chocolate 6u,Dulci,Snacks,Galletas,FabricanteB,7,202,195,4.9500000000000002,2.9500000000000002,0,34.649999999999999,14,Galletas Chocolate 6u,Quetzaltenango,C-1006,2026-03-26,Quetzaltenango,,,,-1071607778,0,,,
25/03/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,ABA-001,Arroz 5lb,GranoFino,Abarrotes,Granos,FabricanteA,8,209,201,22.5,18.399999999999999,0.75,179.25,32.049999999999997,Arroz 5lb,Alta Verapaz,C-1007,2026-03-25,Coban,,,,-1071607778,0,,,
17/03/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,BEB-001,Soda Cola 2L,Fizzy,Bebidas,Gaseosas,FabricanteB,16,85,69,6.5,4.75,0,104,28,Soda Cola 2L,Guatemala,C-1005,2026-03-17,Guatemala,,,,-1071607778,0,,,
16/03/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,BEB-002,Agua 600ml,AquaPure,Bebidas,Agua,FabricanteB,17,92,75,2.7999999999999998,1.8500000000000001,0.75,46.850000000000001,15.4,Agua 600ml,Quetzaltenango,C-1006,2026-03-16,Quetzaltenango,,,,-1071607778,0,,,
15/03/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,SNK-001,Papas Clasicas 45g,Crunchy,Snacks,Papas,FabricanteA,18,99,81,3.9500000000000002,2.3999999999999999,1.5,69.599999999999994,26.399999999999999,Papas Clasicas 45g,Alta Verapaz,C-1007,2026-03-15,Coban,,,,-1071607778,0,,,
7/03/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,LAC-001,Leche Entera 1L,LactoPlus,Lacteos,Leche,FabricanteA,2,155,153,8.1500000000000004,6.0999999999999996,0.75,15.550000000000001,3.3500000000000001,Leche Entera 1L,Guatemala,C-1005,2026-03-07,Guatemala,,,,-1071607778,0,,,
6/03/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,LAC-002,Yogurt Fresa 200ml,LactoPlus,Lacteos,Yogurt,FabricanteA,3,162,159,4.9500000000000002,3.0499999999999998,1.5,13.35,4.2000000000000002,Yogurt Fresa 200ml,Quetzaltenango,C-1006,2026-03-06,Quetzaltenango,,,,-1071607778,0,,,
5/03/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,BEB-001,Soda Cola 2L,Fizzy,Bebidas,Gaseosas,FabricanteB,4,169,165,6.5,4.75,2.25,23.75,4.75,Soda Cola 2L,Alta Verapaz,C-1007,2026-03-05,Coban,,,,-1071607778,0,,,
25/02/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,CON-002,Salsa Tomate 400g,CasaRoja,Abarrotes,Salsas,FabricanteA,12,45,33,6.25,4.2000000000000002,1.5,73.5,23.100000000000001,Salsa Tomate 400g,Guatemala,C-1005,2026-02-25,Guatemala,,,,-1071607778,0,,,
24/02/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,BEB-003,Jugo Naranja 1L,VitaFruit,Bebidas,Jugos,FabricanteB,13,52,39,7.2000000000000002,5.0999999999999996,2.25,91.349999999999994,25.050000000000001,Jugo Naranja 1L,Quetzaltenango,C-1006,2026-02-24,Quetzaltenango,,,,-1071607778,0,,,
23/02/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,LAC-001,Leche Entera 1L,LactoPlus,Lacteos,Leche,FabricanteA,14,59,45,8.1500000000000004,6.0999999999999996,3,111.09999999999999,25.699999999999999,Leche Entera 1L,Alta Verapaz,C-1007,2026-02-23,Coban,,,,-1071607778,0,,,
15/02/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,ABA-003,Aceite 1L,CocinaMax,Abarrotes,Aceites,FabricanteA,22,115,93,15.9,12.199999999999999,2.25,347.55000000000001,79.150000000000006,Aceite 1L,Guatemala,C-1005,2026-02-15,Guatemala,,,,-1071607778,0,,,
14/02/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,CON-001,Atun 140g,MarAzul,Abarrotes,Enlatados,FabricanteB,23,122,99,7.7999999999999998,5.3499999999999996,3,176.40000000000001,53.350000000000001,Atun 140g,Quetzaltenango,C-1006,2026-02-14,Quetzaltenango,,,,-1071607778,0,,,
13/02/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,CON-002,Salsa Tomate 400g,CasaRoja,Abarrotes,Salsas,FabricanteA,24,129,105,6.25,4.2000000000000002,3.75,146.25,45.450000000000003,Salsa Tomate 400g,Alta Verapaz,C-1007,2026-02-13,Coban,,,,-1071607778,0,,,
5/02/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,ABA-001,Arroz 5lb,GranoFino,Abarrotes,Granos,FabricanteA,8,185,177,22.5,18.399999999999999,3,177,29.800000000000001,Arroz 5lb,Guatemala,C-1005,2026-02-05,Guatemala,,,,-1071607778,0,,,
4/02/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,ABA-002,Frijol Negro 2lb,GranoFino,Abarrotes,Granos,FabricanteB,9,192,183,11.9,8.5999999999999996,3.75,103.34999999999999,25.949999999999999,Frijol Negro 2lb,Quetzaltenango,C-1006,2026-02-04,Quetzaltenango,,,,-1071607778,0,,,
3/02/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,ABA-003,Aceite 1L,CocinaMax,Abarrotes,Aceites,FabricanteA,10,199,189,15.9,12.199999999999999,4.5,154.5,32.5,Aceite 1L,Alta Verapaz,C-1007,2026-02-03,Coban,,,,-1071607778,0,,,
26/01/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,SNK-001,Papas Clasicas 45g,Crunchy,Snacks,Papas,FabricanteA,18,75,57,3.9500000000000002,2.3999999999999999,3.75,67.349999999999994,24.149999999999999,Papas Clasicas 45g,Guatemala,C-1005,2026-01-26,Guatemala,,,,-1071607778,0,,,
25/01/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,SNK-002,Galletas Chocolate 6u,Dulci,Snacks,Galletas,FabricanteB,19,82,63,4.9500000000000002,2.9500000000000002,4.5,89.549999999999997,33.5,Galletas Chocolate 6u,Quetzaltenango,C-1006,2026-01-25,Quetzaltenango,,,,-1071607778,0,,,
24/01/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,ABA-001,Arroz 5lb,GranoFino,Abarrotes,Granos,FabricanteA,20,89,69,22.5,18.399999999999999,5.25,444.75,76.75,Arroz 5lb,Alta Verapaz,C-1007,2026-01-24,Coban,,,,-1071607778,0,,,
16/01/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,BEB-001,Soda Cola 2L,Fizzy,Bebidas,Gaseosas,FabricanteB,4,145,141,6.5,4.75,4.5,21.5,2.5,Soda Cola 2L,Guatemala,C-1005,2026-01-16,Guatemala,,,,-1071607778,0,,,
15/01/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,BEB-002,Agua 600ml,AquaPure,Bebidas,Agua,FabricanteB,5,152,147,2.7999999999999998,1.8500000000000001,5.25,8.75,-0.5,Agua 600ml,Quetzaltenango,C-1006,2026-01-15,Quetzaltenango,,,,-1071607778,0,,,
14/01/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,SNK-001,Papas Clasicas 45g,Crunchy,Snacks,Papas,FabricanteA,6,159,153,3.9500000000000002,2.3999999999999999,6,17.699999999999999,3.2999999999999998,Papas Clasicas 45g,Alta Verapaz,C-1007,2026-01-14,Coban,,,,-1071607778,0,,,
6/01/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,LAC-001,Leche Entera 1L,LactoPlus,Lacteos,Leche,FabricanteA,14,215,201,8.1500000000000004,6.0999999999999996,5.25,108.84999999999999,23.449999999999999,Leche Entera 1L,Guatemala,C-1005,2026-01-06,Guatemala,,,,-1071607778,0,,,
5/01/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,LAC-002,Yogurt Fresa 200ml,LactoPlus,Lacteos,Yogurt,FabricanteA,15,42,27,4.9500000000000002,3.0499999999999998,6,68.25,22.5,Yogurt Fresa 200ml,Quetzaltenango,C-1006,2026-01-05,Quetzaltenango,,,,-1071607778,0,,,
4/01/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,BEB-001,Soda Cola 2L,Fizzy,Bebidas,Gaseosas,FabricanteB,16,49,33,6.5,4.75,0,104,28,Soda Cola 2L,Alta Verapaz,C-1007,2026-01-04,Coban,,,,-1071607778,0,,,
27/12/2025,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,CON-002,Salsa Tomate 400g,CasaRoja,Abarrotes,Salsas,FabricanteA,24,105,81,6.25,4.2000000000000002,6,144,43.200000000000003,Salsa Tomate 400g,Guatemala,C-1005,2025-12-27,Guatemala,,,,-1071607778,0,,,
26/12/2025,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,BEB-003,Jugo Naranja 1L,VitaFruit,Bebidas,Jugos,FabricanteB,1,112,111,7.2000000000000002,5.0999999999999996,0,7.2000000000000002,2.1000000000000001,Jugo Naranja 1L,Quetzaltenango,C-1006,2025-12-26,Quetzaltenango,,,,-1071607778,0,,,
25/12/2025,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,LAC-001,Leche Entera 1L,LactoPlus,Lacteos,Leche,FabricanteA,2,119,117,8.1500000000000004,6.0999999999999996,0.75,15.550000000000001,3.3500000000000001,Leche Entera 1L,Alta Verapaz,C-1007,2025-12-25,Coban,,,,-1071607778,0,,,
17/12/2025,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,ABA-003,Aceite 1L,CocinaMax,Abarrotes,Aceites,FabricanteA,10,175,165,15.9,12.199999999999999,0,159,37,Aceite 1L,Guatemala,C-1005,2025-12-17,Guatemala,,,,-1071607778,0,,,
16/12/2025,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,CON-001,Atun 140g,MarAzul,Abarrotes,Enlatados,FabricanteB,11,182,171,7.7999999999999998,5.3499999999999996,0.75,85.049999999999997,26.199999999999999,Atun 140g,Quetzaltenango,C-1006,2025-12-16,Quetzaltenango,,,,-1071607778,0,,,
15/12/2025,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,CON-002,Salsa Tomate 400g,CasaRoja,Abarrotes,Salsas,FabricanteA,12,189,177,6.25,4.2000000000000002,1.5,73.5,23.100000000000001,Salsa Tomate 400g,Alta Verapaz,C-1007,2025-12-15,Coban,,,,-1071607778,0,,,
7/12/2025,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,ABA-001,Arroz 5lb,GranoFino,Abarrotes,Granos,FabricanteA,20,65,45,22.5,18.399999999999999,0.75,449.25,81.25,Arroz 5lb,Guatemala,C-1005,2025-12-07,Guatemala,,,,-1071607778,0,,,
6/12/2025,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,ABA-002,Frijol Negro 2lb,GranoFino,Abarrotes,Granos,FabricanteB,21,72,51,11.9,8.5999999999999996,1.5,248.40000000000001,67.799999999999997,Frijol Negro 2lb,Quetzaltenango,C-1006,2025-12-06,Quetzaltenango,,,,-1071607778,0,,,
5/12/2025,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,ABA-003,Aceite 1L,CocinaMax,Abarrotes,Aceites,FabricanteA,22,79,57,15.9,12.199999999999999,2.25,347.55000000000001,79.150000000000006,Aceite 1L,Alta Verapaz,C-1007,2025-12-05,Coban,,,,-1071607778,0,,,
27/03/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,SNK-001,Papas Clasicas 45g,Crunchy,Snacks,Papas,FabricanteA,6,135,129,3.9500000000000002,2.3999999999999999,1.5,22.199999999999999,7.7999999999999998,Papas Clasicas 45g,Guatemala,C-1005,2026-03-27,Guatemala,,,,-1071607778,0,,,
26/03/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,SNK-002,Galletas Chocolate 6u,Dulci,Snacks,Galletas,FabricanteB,7,142,135,4.9500000000000002,2.9500000000000002,2.25,32.399999999999999,11.75,Galletas Chocolate 6u,Quetzaltenango,C-1006,2026-03-26,Quetzaltenango,,,,-1071607778,0,,,
25/03/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,ABA-001,Arroz 5lb,GranoFino,Abarrotes,Granos,FabricanteA,8,149,141,22.5,18.399999999999999,3,177,29.800000000000001,Arroz 5lb,Alta Verapaz,C-1007,2026-03-25,Coban,,,,-1071607778,0,,,
17/03/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,BEB-001,Soda Cola 2L,Fizzy,Bebidas,Gaseosas,FabricanteB,16,205,189,6.5,4.75,2.25,101.75,25.75,Soda Cola 2L,Guatemala,C-1005,2026-03-17,Guatemala,,,,-1071607778,0,,,
16/03/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,BEB-002,Agua 600ml,AquaPure,Bebidas,Agua,FabricanteB,17,212,195,2.7999999999999998,1.8500000000000001,3,44.600000000000001,13.15,Agua 600ml,Quetzaltenango,C-1006,2026-03-16,Quetzaltenango,,,,-1071607778,0,,,
15/03/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,SNK-001,Papas Clasicas 45g,Crunchy,Snacks,Papas,FabricanteA,18,219,201,3.9500000000000002,2.3999999999999999,3.75,67.349999999999994,24.149999999999999,Papas Clasicas 45g,Alta Verapaz,C-1007,2026-03-15,Coban,,,,-1071607778,0,,,
7/03/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,LAC-001,Leche Entera 1L,LactoPlus,Lacteos,Leche,FabricanteA,2,95,93,8.1500000000000004,6.0999999999999996,3,13.300000000000001,1.1000000000000001,Leche Entera 1L,Guatemala,C-1005,2026-03-07,Guatemala,,,,-1071607778,0,,,
6/03/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,LAC-002,Yogurt Fresa 200ml,LactoPlus,Lacteos,Yogurt,FabricanteA,3,102,99,4.9500000000000002,3.0499999999999998,3.75,11.1,1.95,Yogurt Fresa 200ml,Quetzaltenango,C-1006,2026-03-06,Quetzaltenango,,,,-1071607778,0,,,
5/03/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,BEB-001,Soda Cola 2L,Fizzy,Bebidas,Gaseosas,FabricanteB,4,109,105,6.5,4.75,4.5,21.5,2.5,Soda Cola 2L,Alta Verapaz,C-1007,2026-03-05,Coban,,,,-1071607778,0,,,
25/02/2026,C-1005,Market Online GT,Online,Ecommerce,Guatemala,Guatemala,CON-002,Salsa Tomate 400g,CasaRoja,Abarrotes,Salsas,FabricanteA,12,165,153,6.25,4.2000000000000002,3.75,71.25,20.850000000000001,Salsa Tomate 400g,Guatemala,C-1005,2026-02-25,Guatemala,,,,-1071607778,0,,,
24/02/2026,C-1006,MiniMarket Los Pinos,Tienda,Minorista,Quetzaltenango,Quetzaltenango,BEB-003,Jugo Naranja 1L,VitaFruit,Bebidas,Jugos,FabricanteB,13,172,159,7.2000000000000002,5.0999999999999996,4.5,89.099999999999994,22.800000000000001,Jugo Naranja 1L,Quetzaltenango,C-1006,2026-02-24,Quetzaltenango,,,,-1071607778,0,,,
23/02/2026,C-1007,Distribuidora Norte,Mayorista,Mayorista,Alta Verapaz,Coban,LAC-001,Leche Entera 1L,LactoPlus,Lacteos,Leche,FabricanteA,14,179,165,8.1500000000000004,6.0999999999999996,5.25,108.84999999999999,23.449999999999999,Leche Entera 1L,Alta Verapaz,C-1007,2026-02-23,Coban,,,,-1071607778,0,,,
